NODE_ENV=development
PORT=8000
USERNAME=sudoapt
PASSWORD=123456
DATABASE=mongodb+srv://sudoaptrana:<PASSWORD>@cluster0.zv8kinz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=aryan@012